def is_balanced(str):
    stack = []
    for zmien in str:
        if zmien in "({[<":
            stack.append(zmien)
        elif zmien in ")}]>":
            if len(stack) == 0:
                return False
            if zmien == ")" and stack[-1] == "(":
                stack.pop()
            elif zmien == "}" and stack[-1] == "{":
                stack.pop()
            elif zmien == "]" and stack[-1] == "[":
                stack.pop()
            elif zmien == ">" and stack[-1] == "<":
                stack.pop()
            else:
                return False
    return len(stack) == 0
print(is_balanced("({[<>]})"))
