# def wyszuk_binarne(l, w):
#     lewy = 0
#     prawy = len(l) - 1
#
#     while lewy <= prawy:
#         i = (lewy + prawy) // 2
#         if l[i] == w:
#             return i
#         elif l[i] < w:
#             lewy = i + 1
#         else:
#             prawy = i - 1
#
#     return "nie ma takigo elementu"
# lista = [1, 3, 5, 7434,54,3,5,69,7, 9,11, 13]
# print(lista)
# print(sorted(lista))
# item =int(input("podaj szukaną licabę: "))
#
# wynik = wyszuk_binarne(sorted(lista), item)
# print(wynik)





# def wyszukaj_na_liscie(lista, wartosc):
#     indeksy = []
#     for indeks, element in enumerate(lista):
#         if element == wartosc:
#             indeksy.append(indeks)
#     return indeksy
#
# moja_lista = [1, 2, 3, 4, 3, 2, 1]
# szukana_wartosc = 3
#
# wynik = wyszukaj_na_liscie(moja_lista, szukana_wartosc)
# print(wynik)  # Output: [2, 4]






def sorted_lists(list1, list2):
    merged_list = []
    i = 0
    j = 0

    while i < len(list1) and j < len(list2):
        if list1[i] <= list2[j]:
            merged_list.append(list1[i])
            i += 1
        else:
            merged_list.append(list2[j])
            j += 1
    merged_list.extend(list1[i:])
    merged_list.extend(list2[j:])

    return merged_list
list1 = [1, 2, 5, 7, 44444,9]
list2 = [3333, 4, 2, 43, 10]

merged_list = sorted_lists(sorted(list1), sorted(list2))
print(merged_list)
