def scalenie(lista1, lista2):
    lista = []
    i = 0
    j = 0
    while i < len(lista1) and j < len(lista2):
        if lista1[i] <= lista2[j]:
            lista.append(lista1[i])
            i += 1
        else:
            lista.append(lista2[j])
            j += 1
    while i < len(lista1):
        lista.append(lista1[i])
        i += 1
    while j < len(lista2):
        lista.append(lista2[j])
        j += 1
    return lista
lista1 = [1,5,6,7, 3, 5, 7, 9]
lista2 = [2, 4, 6, 4,6,7,8, 10]
print(lista1)
print(lista2)
print(scalenie(lista1, lista2))
